{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["svelte", "node", "vite/client"],
    "moduleResolution": "node",
    "target": "es2017",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "checkJs": true,
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts", "**/*_spec.ts", "public/*"]
}
