{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"name": "@api/users",
	"projectType": "application",
	"sourceRoot": "./apps/api/users/src/",
	"targets": {
		"dev": {
			"executor": "@monodon/rust:run",
			"outputs": [
				"{options.target-dir}"
			],
			"options": {
				"target-dir": "dist/target/api"
			}
		},
		"prisma": {
			"executor": "nx:run-commands",
			"options": {
				"command": "cargo prisma generate --schema=./apps/api/users/prisma/schema.prisma"
			}
		},
		"migrate": {
			"executor": "nx:run-commands",
			"options": {
				"command": "cargo prisma migrate dev --schema=./apps/api/prisma/schema.prisma"
			}
		}
	}
}
